{
  "name": "appointment-clean-architecture",
  "version": "1.0.0",
  "description": "Example clean architecture implementation for the appointment project",
  "keywords": [
    "clean-architecture"
  ],
  "homepage": "https://github.com/jstanislawczyk/appointment-clean-architecture#readme",
  "bugs": {
    "url": "https://github.com/jstanislawczyk/appointment-clean-architecture/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jstanislawczyk/appointment-clean-architecture.git"
  },
  "license": "ISC",
  "author": "jstanislawczyk",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "node --loader ts-node/esm src/index.ts",
    "lint": "eslint 'src/**/*.ts'"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mysql2": "^3.17.1",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.3",
    "eslint": "^10.0.0",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
